-- Copyright (c) 2020-2021 Deutsches Elektronen-Synchrotron DESY.

library ieee;
use ieee.std_logic_1164.all;
use ieee.numeric_std.all;

library work;
use work.pkg_types.all;
use work.pkg_axi.all;
use work.pkg_reg_common.all;

package pkg_reg_{context[node].type_name} is

  -----------------------------------------------
  -- per addrmap / module
  -----------------------------------------------

  -- must be calculated by register tool
  -- always add +1 for the dummy
  constant C_REGTYPES  : integer := {context[n_regtypes]};
  constant C_REGNAMES : integer := {context[n_regnames]};
  constant C_REGCOUNT : integer := {context[n_regcount]};
  constant C_MEMNAMES : integer := {context[n_memnames]};
  -- TODO C_MEMCOUNT
  constant C_MEM_AW : T_IntegerArray(C_MEMNAMES downto 0) := (
    --{context:repeat:memnames:
    {{i}} => {{aw}}, -- {{mem.inst_name}}}
    C_MEMNAMES => 0 -- dummy
  );
  constant C_MEM_START : T_IntegerArray(C_MEMNAMES downto 0) := (
    --{context:repeat:memnames:
    {{i}} => {{baraddr}}, -- {{mem.inst_name}}}
    C_MEMNAMES => 0 -- dummy
  );

  constant C_EXTNAMES : integer := {context[n_extnames]};
  constant C_EXTCOUNT : integer := C_EXTNAMES;
  constant C_EXT_AW : T_IntegerArray(C_EXTNAMES downto 0) := (
    --{context:repeat:extnames:
    {{i}} => {{aw}}, -- {{ext.inst_name}}}
    C_EXTNAMES => 0 -- dummy
  );
  constant C_EXT_START : T_IntegerArray(C_EXTNAMES downto 0) := (
    --{context:repeat:extnames:
    {{i}} => {{baraddr}}, -- {{ext.inst_name}}}
    C_EXTNAMES => 0 -- dummy
  );
  -- size in bytes occupied in the address map
  constant C_EXT_SIZE : T_IntegerArray(C_EXTNAMES downto 0) := (
    --{context:repeat:extnames:
    {{i}} => {{ext.size}}, -- {{ext.inst_name}}}
    C_EXTNAMES => 0 -- dummy
  );

  --{context:repeat:regtypes:
  constant C_{{regtype.type_name:upper}}_FIELDS : t_field_info_arr := (
    --{{fields:repeat:fields:
    {{{{i}}}} => (ftype => {{{{field:ftype}}}}, len => {{{{field.width}}}}, upper => {{{{field.high}}}}, lower => {{{{field.low}}}}, hw_we => {{{{hw_we}}}}, sw_access => C_{{{{sw_access:upper}}}}, hw_access => C_{{{{hw_access:upper}}}},  def_val => {{{{reset}}}}, decrwidth => {{{{decrwidth}}}}, incrwidth => {{{{incrwidth}}}}), -- {{{{field.inst_name}}}} --}}
    others => C_FIELD_NONE
  );
  --}

  constant C_REGISTER_INFO : t_reg_info_array(0 to C_REGNAMES) := (
    --{context:repeat:regnames:
    {{i}} => (addr => {{baraddr}}, base => {{base}}, fields => C_{{reg.type_name:upper}}_FIELDS, N => {{N}}, M => {{M}}), --}
    others => C_REG_NONE
  );

  -----------------------------------------------
  -- Register types
  -- Used by dweveloper to access registers in their VHDL code
  -----------------------------------------------
  -- We need VDHL-2008 for an unconstrained array "data" in the record type
  -- that doesn't specify the field width before knowing the actual register
  -- properties. We want to avoid VHDL-2008 so for now each field of each
  -- register must have its own type.
  --{context:repeat:regtypes:
  -----------------------------------------------
  -- register type: {{regtype.type_name}}
  -----------------------------------------------
  -- Field types: up to 32 data bits plus the other signals (we, incr, ..)
  --{{fields:repeat:fields:
  type t_field_signals_{{{{regtype.type_name}}}}_{{{{field.type_name}}}}_in is record
    data : std_logic_vector(C_{{{{field.parent.type_name:upper}}}}_FIELDS({{{{i}}}}).len-1 downto 0);
    we : std_logic;
    incr : std_logic;
    decr : std_logic;
  end record;
  type t_field_signals_{{{{regtype.type_name}}}}_{{{{field.type_name}}}}_out is record
    data : std_logic_vector(C_{{{{field.parent.type_name:upper}}}}_FIELDS({{{{i}}}}).len-1 downto 0);
    swacc : std_logic;
    swmod : std_logic;
  end record; --}}

  -- The actual register types
  type t_reg_{{regtype.type_name}}_in is record
    -- fields
    --{{fields:repeat:fields:
    {{{{field.type_name}}}} : t_field_signals_{{{{regtype.type_name}}}}_{{{{field.type_name}}}}_in; --}}
  end record;
  type t_reg_{{regtype.type_name}}_3d_in is array (integer range <>, integer range <>) of t_reg_{{regtype.type_name}}_in;
  type t_reg_{{regtype.type_name}}_out is record
    -- fields
    --{{fields:repeat:fields:
    {{{{field.type_name}}}} : t_field_signals_{{{{regtype.type_name}}}}_{{{{field.type_name}}}}_out; --}}
  end record;
  type t_reg_{{regtype.type_name}}_3d_out is array (integer range <>, integer range <>) of t_reg_{{regtype.type_name}}_out;

  --}

  -- Memory types (to get variable address and data widths that don't have to
  -- show up in the module HDL code)
  --{context:repeat:memtypes:
  type t_mem_{{mem.type_name}}_in is record
    ena  : std_logic;
    wr   : std_logic;
    addr : std_logic_vector({{aw}}-1 downto 0);
    data : std_logic_vector({{memwidth}}-1 downto 0);
  end record t_mem_{{mem.type_name}}_in;
  subtype t_mem_{{mem.type_name}}_out is std_logic_vector({{memwidth}}-1 downto 0);
  --}

  -----------------------------------------------
  -- module I/O types: {context[node].type_name}
  -----------------------------------------------
  type t_addrmap_{context[node].type_name}_in is record
    --{context:repeat:regnames:
    {{reg.inst_name}} : t_reg_{{reg.type_name}}_3d_in(0 to C_REGISTER_INFO({{i}}).N-1, 0 to C_REGISTER_INFO({{i}}).M-1); --}
    --{context:repeat:memnames:
    {{mem.inst_name}} : t_mem_{{mem.type_name}}_out; --}
    --{context:repeat:extnames:
    {{ext.inst_name}} : t_axi4_s2m; --}
    NONE : std_logic;
  end record;

  type t_addrmap_{context[node].type_name}_out is record
    --{context:repeat:regnames:
    {{reg.inst_name}} : t_reg_{{reg.type_name}}_3d_out(0 to C_REGISTER_INFO({{i}}).N-1, 0 to C_REGISTER_INFO({{i}}).M-1); --}
    --{context:repeat:memnames:
    {{mem.inst_name}} : t_mem_{{mem.type_name}}_in; --}
    --{context:repeat:extnames:
    {{ext.inst_name}} : t_axi4_m2s; --}
    NONE : std_logic;
  end record;

  --{context:repeat:regtypes:
  -----------------------------------------------
  -- register type functions: {{regtype.type_name}}
  -----------------------------------------------
  function fun_slv_to_{{regtype.type_name}} (slv : std_logic_vector(32-1 downto 0); swmod : std_logic_vector(32-1 downto 0); swacc : std_logic_vector(32-1 downto 0)) return t_reg_{{regtype.type_name}}_out;
  function fun_{{regtype.type_name}}_to_data (reg : t_reg_{{regtype.type_name}}_in) return std_logic_vector;
  function fun_{{regtype.type_name}}_to_decr (reg : t_reg_{{regtype.type_name}}_in) return std_logic_vector;
  function fun_{{regtype.type_name}}_to_incr (reg : t_reg_{{regtype.type_name}}_in) return std_logic_vector;
  function fun_{{regtype.type_name}}_to_we   (reg : t_reg_{{regtype.type_name}}_in) return std_logic_vector;
  --}

end package pkg_reg_{context[node].type_name};

package body pkg_reg_{context[node].type_name} is

  --{context:repeat:regtypes:
  -----------------------------------------------
  -- register type: {{regtype.type_name}}
  -----------------------------------------------
  -- unpack
  function fun_slv_to_{{regtype.type_name}} (slv : std_logic_vector(32-1 downto 0); swmod : std_logic_vector(32-1 downto 0); swacc : std_logic_vector(32-1 downto 0)) return t_reg_{{regtype.type_name}}_out is
    variable v_tmp : t_reg_{{regtype.type_name}}_out;
  begin
    --{{fields:repeat:fields:
    v_tmp.{{{{field.type_name}}}}.data := slv(C_{{{{field.parent.type_name:upper}}}}_FIELDS({{{{i}}}}).upper downto C_{{{{field.parent.type_name:upper}}}}_FIELDS({{{{i}}}}).lower);
    v_tmp.{{{{field.type_name}}}}.swmod := swmod({{{{i}}}});
    v_tmp.{{{{field.type_name}}}}.swacc := swacc({{{{i}}}}); --}}

    return v_tmp;
  end function;

  -- pack
  function fun_{{regtype.type_name}}_to_data (reg : t_reg_{{regtype.type_name}}_in) return std_logic_vector is
    variable v_tmp : std_logic_vector(32-1 downto 0);
  begin
    --{{fields:repeat:fields:
    v_tmp(C_{{{{field.parent.type_name:upper}}}}_FIELDS({{{{i}}}}).upper downto C_{{{{field.parent.type_name:upper}}}}_FIELDS({{{{i}}}}).lower) := reg.{{{{field.type_name}}}}.data; --}}

    return v_tmp;
  end function;

  function fun_{{regtype.type_name}}_to_decr (reg : t_reg_{{regtype.type_name}}_in) return std_logic_vector is
    variable v_tmp : std_logic_vector(32-1 downto 0);
  begin
    --{{fields:repeat:fields:
    v_tmp({{{{i}}}}) := reg.{{{{field.type_name}}}}.decr ; -- FIXME? --}}

    return v_tmp;
  end function;

  function fun_{{regtype.type_name}}_to_incr (reg : t_reg_{{regtype.type_name}}_in) return std_logic_vector is
    variable v_tmp : std_logic_vector(32-1 downto 0);
  begin
    --{{fields:repeat:fields:
    v_tmp({{{{i}}}}) := reg.{{{{field.type_name}}}}.incr; --}}

    return v_tmp;
  end function;

  function fun_{{regtype.type_name}}_to_we (reg : t_reg_{{regtype.type_name}}_in) return std_logic_vector is
    variable v_tmp : std_logic_vector(32-1 downto 0) := (others => '0');
  begin
    --{{fields:repeat:fields:
    if C_{{{{field.parent.type_name:upper}}}}_FIELDS({{{{i}}}}).hw_we then
      v_tmp({{{{i}}}}) := reg.{{{{field.type_name}}}}.we;
    end if; --}}
    return v_tmp;
  end function;

  --}
  -- END duplicate for each regtype

end package body;
